# jpa

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/xyz/kbootcamp/: JpaApplication.java
src/main/java/xyz/kbootcamp/config/: WebConfig.java
src/main/java/xyz/kbootcamp/config/auth/: CustomOAuth2UserService.java  JpaAuditingConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/xyz/kbootcamp/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/xyz/kbootcamp/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/xyz/kbootcamp/domain/posts/: Posts.java  PostsRepository.java
src/main/java/xyz/kbootcamp/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/xyz/kbootcamp/jpa/: JpaApplication.java
src/main/java/xyz/kbootcamp/service/posts/: PostsService.java
src/main/java/xyz/kbootcamp/web/: IndexController.java  PostsApiController.java  ProfileController.java  sample.java
src/main/java/xyz/kbootcamp/web/dto/: PostsListsResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: about.html  blog-home.html  blog-post.html  contact.html  faq.html  index.mustache  portfolio-item.html  portfolio-overview.html  posts-save.mustache  posts-update.mustache  pricing.html
src/main/resources/templates/layout/: footer.mustache  header.mustache  modal.mustache
src/test/java/xyz/kbootcamp/domain/posts/: PostsRepositoryTest.java
src/test/java/xyz/kbootcamp/jpa/: JpaApplicationTests.java
